# SpringCloud-ELK

./: elasticsearch.yml  elk-filebeat-kafka.conf  elk-kafka.conf  elk.conf  filebeat.yml
springcloud-consumer/: pom.xml
springcloud-consumer-kafka/: logback-filebeat-kafka-spring.xml  logback-kafka-spring.xml  pom.xml
springcloud-consumer-kafka/src/main/java/com/example/: SpringcloudConsumeKafkaApplication.java
springcloud-consumer-kafka/src/main/resources/: application.properties
springcloud-consumer-kafka/src/test/java/com/example/: SpringcloudConsumeKafkaApplicationTests.java
springcloud-consumer/src/main/java/com/example/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-consumer/src/test/java/com/example/: SpringcloudConsumerApplicationTests.java
springcloud-erureka-server/: pom.xml
springcloud-erureka-server/src/main/java/com/example/: SpringcloudErurekaServerApplication.java
springcloud-erureka-server/src/test/java/com/example/: SpringcloudErurekaServerApplicationTests.java
springcloud-producer/: pom.xml
springcloud-producer/src/main/java/com/example/: SpringcloudProducerApplication.java
springcloud-producer/src/main/resources/: application.properties
springcloud-producer/src/test/java/com/example/: SpringcloudProducerApplicationTests.java
