# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
      bootstrap_servers => "localhost:9092"
      topics => ["logger-channel"]
    }
}

output {
  elasticsearch {
         hosts =>["localhost:9200"]
         index => "logger-channel"
    }
  stdout { codec => rubydebug }
}