# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
      bootstrap_servers => "localhost:9092"
      topics => ["filebeat-kafka"]
    }
}

output {
  elasticsearch {
         hosts => ["localhost:9200"]
         #这个是在kibana上的index Patterns 的索引，建议什么服务就用什么名字，
         #因为beat 提供了些kibana的模板可以导入，导入的模板匹配的时候用的索引是
         #对应服务的名称开头
         index => "filebeat-kafka"
    }
  stdout { codec => rubydebug }
}