spring.application.name=spring-cloud-consumer-kafka
#指定项目所处环境
spring.profiles.active=pro
server.port=9020
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#指定项目的日志配置文件
#logging.config=springcloud-consumer-kafka/logback-kafka-spring.xml
logging.config=springcloud-consumer-kafka/logback-filebeat-kafka-spring.xml
#日志存储地址
logging.path=var/tmp/logs
logging.level.root=INFO
logging.level.console=DEBUG
